# LordOfTheGames-MobileApp

./: README.md  db_per_android.sql
LordOfTheGames/app/: build.gradle
LordOfTheGames/app/sampledata/: db_per_android (2).sql  lotgdb.db
LordOfTheGames/app/sampledata/loghi lotg/: Gabibbo_con_sguardo_truce_e_coltelli(2).xcf  Gabibbo_con_sguardo_truce_e_coltelli.xcf  gabibbo swrods of striscia.xcf
LordOfTheGames/app/schemas/com.example.lordofthegames.Database.LOTGDatabase/: 1.json  2.json  3.json  4.json
LordOfTheGames/app/schemas/com.example.room.data.ItemDatabase/: 1.json
LordOfTheGames/app/src/androidTest/java/com/example/lordofthegames/: ExampleInstrumentedTest.kt
LordOfTheGames/app/src/debug/res/drawable/: baseline_star_border_purple500_24.xml  ic_esports_foreground.xml  side_nav_bar.xml
LordOfTheGames/app/src/debug/res/mipmap-anydpi-v26/: gabibbonsoon.xml  ic_esports.xml  ic_gabibbo2_round.xml  ic_launcher.xml  yo_listen.xml
LordOfTheGames/app/src/main/: AndroidManifest.xml
LordOfTheGames/app/src/main/assets/: db_data_insert.sql  lotgdb.db
LordOfTheGames/app/src/main/java/com/example/lordofthegames/: AddFragment.kt  CONVERSIONE_J_K.kt  GameDetActivity.kt  GameDetFragment.kt  GameDetailsFragment.kt  HomeFragment.kt  MainActivity.kt  NoInternetActivity.kt  NoInternetFragment.kt  Pair.kt  SettingsActivity.kt  SettingsFragment.kt  Utilities.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/Achievement/: AchievementFragment.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/Community/: CommentSpecificFragment.kt  CommunityActivity.kt  CommunityFragment.kt  CommunitySpecificFragment.kt  DiscussionCreateFragment.kt  DiscussionSpecificFragment.kt  DiscussionViewModel.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/Database/: AbstractViewModel.kt  AnyTypeConverter.kt  CardItemDAO.java  CardItemDAO.kt  CardItemDatabase.java  CardItemDatabase.kt  CardItemRepository.java  CardItemRepository.kt  DateConverter.kt  LOTGDAO.kt  LOTGDB.sql  LOTGDatabase.kt  LOTGRepository.kt  LotgDao.kt  LotgRepo.kt  LotgViewModel.kt  db_data_insert.sql  login_check_fuctions.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/EntityApp/: UserApplication.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/EntityDAO/: UserDAO.java  UserDAO.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/EntityRepo/: UserRepo.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/Enum/: CategoryEnum.kt  GameStatusEnum.kt  PlatformEnum.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/GameDeatils/: GameDetActivity.kt  GameDetFragment.kt
LordOfTheGames/app/src/main/java/com/example/lordofthegames/GameDetails/: AchievementAddFragment.kt  AchievementListFragment.kt  (+5 more)
LordOfTheGames/app/src/main/java/prodotticondb/: DetailsActivity.java  DetailsFragment.java  EditFragment.java  ILFILEBELLO.txt  MainActivity.java  OnItemListener.java  Pair.java  Prodotto.java  ProductAdapter.java  ProductDB.java  ProductManager.java  Utilities.java
LordOfTheGames/app/src/main/res/drawable/: add_combined.xml  backwithborder_circle.xml  backwithborder_rectangle.xml  baseline_add_24.xml  baseline_add_242222.xml  baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml  baseline_attach_file_24.xml  baseline_attachment_24.xml  baseline_blind_24.xml  baseline_calendar_today_24.xml  baseline_chat_bubble_24.xml  baseline_check_circle_24.xml  baseline_circle_24.xml  baseline_close_24.xml  baseline_delete_forever_24.xml  baseline_filter_list_24.xml  baseline_gps_fixed_24.xml  baseline_heart_broken_24.xml  baseline_notifications_24.xml  baseline_notifications_24_white.xml  baseline_rectangle_24.xml  baseline_remove_red_eye_24.xml  baseline_save_24.xml  baseline_send_24.xml  baseline_view_list_24.xml  bordino.xml  bordino3.xml  card_item_background_gradient.xml  circle_rainbow.xml  circular_background.xml  close_bg.xml  close_btn.xml  controller_modifica_4.xml  controller_modify2.xml  controller_modify3.xml  d1_legno.xml  fab_custom.xml  (+20 more)
LordOfTheGames/app/src/main/res/layout/: aaaa_reeeeel.xml  achievement_carousel.xml  achievement_element.xml  achievement_list.xml  achievement_list_item.xml  activity_community.xml  activity_drawer_main.xml  activity_game_notes.xml  activity_gamedet.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_notes.xml  activity_second.xml  activity_settings.xml  activity_user_det.xml  all_badge_layout.xml  app_bar_main.xml  bottom_navigation_view.xml  card_layout.xml  cardview_layout.xml  cat_s.xml  category_element.xml  comment_item.xml  comment_itm.xml  community_item.xml  content_main.xml  discussion_item.xml  drawer_toolbar.xml  expandable_userbadge_layout.xml  filter_frame_layout.xml  fragment_achievement_gd_list.xml  fragment_add_discussion.xml  fragment_add_game.xml  fragment_comment_specific.xml  fragment_community_list.xml  fragment_community_specific.xml  fragment_discussion_content_specific.xml  fragment_drawer_layout.xml  (+37 more)
LordOfTheGames/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml  game_det_top_bar.xml  game_notes_menu.xml  search_fragment_menu.xml  top_app_bar.xml
LordOfTheGames/app/src/main/res/mipmap-anydpi-v26/: gabibbo_blade_of_striscia.xml  heart2_round.xml  m10_immortal_1.xml  m10_immortal_2_round.xml  m1_legno_round.xml  m2_ferro_round.xml  m3_rame.xml  m4_bronzo.xml  m5_silver.xml  m6_oro.xml  m7_diamante.xml  m8_smeraldo.xml  m9_platino_round.xml
LordOfTheGames/app/src/main/res/navigation/: mobile_navigation.xml
LordOfTheGames/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
LordOfTheGames/app/src/main/res/values-it-rIT/: strings.xml
LordOfTheGames/app/src/main/res/values-night/: themes.xml
LordOfTheGames/app/src/main/res/xml/: game_statuses.xml  path_provider.xml  themes_spinner.xml
LordOfTheGames/app/src/test/java/com/example/lordofthegames/: ExampleUnitTest.kt
(+162 files in other folders)
