<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_det_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDeatils.GameDetActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameDeatils.GameDetFragment">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fragment_container_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:name="com.example.lordofthegames.GameDeatils.GameDetFragment"
            tools:layout="@layout/fragment_game_details"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/side_navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>