<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_view"
    android:layout_width="0dp"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    app:itemTextColor="@color/white"
    android:background="?attr/colorSecondaryVariant"
    app:itemTextAppearanceActive="@dimen/design_bottom_navigation_active_text_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/bottom_nav_menu" />

<!--

    -->