<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discussion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AjejeBrazorf"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:padding="2dp"
            android:fontFamily="@font/god_of_war"
            android:background="@color/red_dark_primary"
            android:textColor="@color/giallo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_name"
            android:text="OP"

            />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:lines="2"
            android:text="@string/long_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <ImageView
            android:id="@+id/bheart_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_heart_broken_24"
            android:layout_marginEnd="2dp"
            app:layout_constraintTop_toBottomOf="@id/comment_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dislike_count"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/heart_img2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/heart2_foreground"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/like_count2"
            />

        <TextView
            android:id="@+id/dislike_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="0"
            android:layout_marginEnd="20dp"
            />


        <TextView
            android:id="@+id/like_count2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bheart_img"
            android:text="0"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>