<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Community.DiscussionCreateFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Insert title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lbl_title"
        android:hint="Insert title here..."
        />


    <TextView
        android:id="@+id/lbl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Insert content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_Title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_Content"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:gravity="start"
        android:hint="Insert Note Here"
        app:layout_constraintTop_toBottomOf="@id/lbl_text" />

    <ImageButton
        android:id="@+id/post_img"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:visibility="gone"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"

        android:gravity="center"
        android:src="@mipmap/gabibbo_blade_of_striscia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/et_Content">

    </ImageButton>



    <Button
        android:id="@+id/btn_save_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_img" />


    <Button
        android:id="@+id/btn_nope_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Nope"
        app:layout_constraintStart_toEndOf="@id/btn_save_post"
        app:layout_constraintTop_toTopOf="@+id/btn_save_post" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="35dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_attachment"
        app:layout_constraintEnd_toEndOf="@+id/fab_attachment"

        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this
        Text to the add Alarm FAB button-->

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this button
        to the add Alarm FAB button-->
    <!--Make sure to add backgroundTint attribute to match
         the entire application color-->
    <!--because after changing the base application theme
         the color of the FAB is set Blue as default-->

    <TextView
        android:id="@+id/add_image_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add image"
        app:layout_constraintBottom_toBottomOf="@+id/add_image_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_image_fab"
        app:layout_constraintTop_toTopOf="@+id/add_image_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="35dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_attachment"
        app:layout_constraintEnd_toEndOf="@+id/add_image_fab"
        app:layout_constraintStart_toStartOf="@+id/add_image_fab"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />

    <TextView
        android:id="@+id/add_photo_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add photo"
        app:layout_constraintBottom_toBottomOf="@+id/add_photo_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_photo_fab"
        app:layout_constraintTop_toTopOf="@+id/add_photo_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/baseline_attachment_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>