<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".Community.DiscussionCreateFragment"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_discussion_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Insert title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert title here..."
            app:layout_constraintTop_toBottomOf="@id/lbl_title" />


        <TextView
            android:id="@+id/lbl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Insert content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_Title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Content"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:gravity="start"
            android:hint="Insert Note Here"
            app:layout_constraintTop_toBottomOf="@id/lbl_text" />

        <ImageButton
            android:id="@+id/post_img"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"

            android:background="@null"
            android:gravity="center"
            android:scaleType="centerCrop"

            android:src="@mipmap/gabibbo_blade_of_striscia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position_layout">

        </ImageButton>


        <Button
            android:id="@+id/btn_save_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_img" />

        <Button
            android:id="@+id/btn_nope_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Nope"
            app:layout_constraintStart_toEndOf="@id/btn_save_post"
            app:layout_constraintTop_toTopOf="@+id/btn_save_post" />

        <LinearLayout
            android:id="@+id/position_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:orientation="vertical"
            android:background="@drawable/theme_gradient_pale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Content">


            <TextView
                android:id="@+id/menuPositionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:text="Aggiungi dati evento \u25BC"
                android:textSize="18sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/position_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="16dp">

                <Button
                    android:id="@+id/get_DI_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="dd-MM-yyyy"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/get_DF_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd-MM-yyyy"
                    app:layout_constraintStart_toStartOf="@+id/get_DI_btn"
                    app:layout_constraintTop_toBottomOf="@+id/get_DI_btn" />

                <Button
                    android:id="@+id/get_OI_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="8dp"
                    android:text="00:00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_DF_btn" />

                <Button
                    android:id="@+id/deleteEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="8dp"
                    android:text="Elimina dati evento"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manual_position" />

                <Button
                    android:id="@+id/get_OF_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="00:00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/get_OI_btn" />

                <ImageButton
                    android:id="@+id/gps_discuss_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_gps_fixed_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/get_OI_btn" />

                <TextView
                    android:id="@+id/auto_position"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lines="3"
                    android:linksClickable="true"
                    android:text="Posizione attuale: "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/gps_discuss_btn"
                    app:layout_constraintTop_toBottomOf="@id/get_OI_btn" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Posizione manuale:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gps_discuss_btn" />

                <EditText
                    android:id="@+id/manual_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Data inizio:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:text="Data fine:"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ora inizio:"
                    app:layout_constraintEnd_toStartOf="@+id/get_OI_btn"
                    app:layout_constraintHorizontal_bias="0.692"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_DF_btn" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ora fine:"
                    app:layout_constraintEnd_toStartOf="@+id/get_OF_btn"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toEndOf="@+id/get_OI_btn"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="35dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_attachment"
        app:layout_constraintEnd_toEndOf="@+id/fab_attachment"

        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

    <TextView
        android:id="@+id/add_image_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add image"
        app:layout_constraintBottom_toBottomOf="@+id/add_image_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_image_fab"
        app:layout_constraintTop_toTopOf="@+id/add_image_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="35dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_attachment"
        app:layout_constraintEnd_toEndOf="@+id/add_image_fab"
        app:layout_constraintStart_toStartOf="@+id/add_image_fab"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />

    <TextView
        android:id="@+id/add_photo_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add photo"
        app:layout_constraintBottom_toBottomOf="@+id/add_photo_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_photo_fab"
        app:layout_constraintTop_toTopOf="@+id/add_photo_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_attachment_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>