<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".GameDetails.GameDetActivity">




<ScrollView
    android:id="@+id/sgrullatina"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/game_description"
        app:layout_constraintTop_toTopOf="@+id/game_description">

        <ImageButton
            android:id="@+id/add_to_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/belandih"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_videogame_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="114dp"
            android:contentDescription="@string/game_title"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/FL_position"
            app:layout_constraintEnd_toStartOf="@id/description_short"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/description_short"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:ems="3"
            android:gravity="clip_vertical"
            android:lines="15"
            android:text="@string/long_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/selectedImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="120dp" />


        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            app:layout_constraintTop_toBottomOf="@id/description_short" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_game_details_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_title"
            tools:listitem="@layout/category_element" />


        <TextView
            android:id="@+id/platform_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Playable platform"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_game_details_category" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_game_details_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/game_description"
            app:layout_constraintTop_toBottomOf="@id/platform_title"
            tools:listitem="@layout/platform_item" />
        <!--
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <TextView
            android:id="@+id/game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/long_text"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toEndOf="@id/selectedImage"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_game_details_platform"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/label_achievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Achievements"
            app:layout_constraintTop_toBottomOf="@id/game_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_game_details_achievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_achievement"
            tools:listitem="@layout/achievement_list_item" />

        <TextView
            android:id="@+id/FL_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="389dp" />

        <TextView
            android:id="@+id/spinner_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achstually: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/category_title"
            app:layout_constraintEnd_toStartOf="@id/spinner"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:layout_constraintStart_toEndOf="@id/spinner_lbl"
            app:layout_constraintBottom_toTopOf="@+id/category_title"
            app:layout_constraintEnd_toEndOf="@+id/selectedImage"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <FrameLayout
        android:id="@+id/achievement_edit"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_weight=".70"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/rainbow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_annulla1"
            app:layout_constraintStart_toEndOf="@+id/btn_annulla1">


            <ImageView
                android:id="@+id/achievement_image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yo_listen_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FL_achievement_title_edit" />

            <TextView
                android:id="@+id/FL_achievement_title_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nome achievement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/FL_achievement_description_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="17"
                android:singleLine="false"
                android:text="Descrizione achievement"
                app:layout_constraintStart_toEndOf="@id/achievement_image_edit"
                app:layout_constraintTop_toBottomOf="@id/FL_achievement_title_edit" />


            <EditText
                android:id="@+id/numberPicker"
                android:layout_width="29dp"
                android:layout_height="45dp"
                android:hint="0"
                android:inputType="number"
                android:maxLength="4"
                app:layout_constraintEnd_toStartOf="@+id/achievement_max_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/achievement_image_edit" />

            <TextView
                android:id="@+id/achievement_max_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="190dp"
                android:text="/?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/numberPicker"
                app:layout_constraintTop_toBottomOf="@+id/achievement_image_edit" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="+1"
                app:layout_constraintTop_toTopOf="@id/achievement_max_edit"
                app:layout_constraintStart_toEndOf="@id/achievement_max_edit" />

            <Button
                android:id="@+id/btn_salva_frml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Salva"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_annulla1" />


            <Button
                android:id="@+id/btn_annulla1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Annulla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_salva_frml"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
