<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/grid_item2"
        />

    <include layout="@layout/filter_frame_layout"/>



        <!--
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:clipChildren="true"
        -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>