<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loggedin_fragment"
    tools:context=".user_login.LoggedInFragment"
    android:layout_marginTop="?attr/actionBarSize">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_gabibbo_drawable"
                android:src="@drawable/ic_gabibbo_drawable" />
        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/logged_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:fontFamily="@font/god_of_war"
            android:text="Gabibbo"
            app:layout_constraintBottom_toTopOf="@+id/logged_mail"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/logged_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="belandi@striscia.papere"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logged_nick" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ecco le tue statistiche:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logged_mail" />


        <Button
            android:id="@+id/fottinn_logged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cambia\nmaschera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart" />

        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Salva"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/logged_usr_img"
            app:layout_constraintTop_toBottomOf="@+id/fottinn_logged" />

        <Button
            android:id="@+id/btn_annulla_logges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nah, I'd win"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintStart_toEndOf="@+id/btn_save_changes"
            app:layout_constraintTop_toBottomOf="@+id/fottinn_logged" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="44dp"
            android:text="eschilo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logged_usr_img" />

        <ImageView
            android:id="@+id/logged_usr_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/gabibbo_blade_of_striscia"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart" />

        <ImageView
            android:id="@+id/ferro"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/m2_ferro_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toEndOf="@+id/legno"
            app:layout_constraintTop_toTopOf="@+id/legno" />

        <ImageView
            android:id="@+id/rame"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/m3_rame_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toEndOf="@+id/ferro"
            app:layout_constraintTop_toTopOf="@+id/legno" />

        <ImageView
            android:id="@+id/legno"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:src="@mipmap/m1_legno_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_exit" />

        <ImageView
            android:id="@+id/smeraldo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/m8_smeraldo_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toEndOf="@+id/diamante"
            app:layout_constraintTop_toBottomOf="@+id/argento" />

        <ImageView
            android:id="@+id/immortal_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/m10_immortal_2_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toEndOf="@+id/immortal_1"
            app:layout_constraintTop_toBottomOf="@+id/smeraldo" />

        <ImageView
            android:id="@+id/immortal_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:src="@mipmap/m10_immortal_1_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diamante" />

        <ImageView
            android:id="@+id/oro"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/m6_oro_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toEndOf="@+id/argento"
            app:layout_constraintTop_toBottomOf="@+id/rame" />

        <ImageView
            android:id="@+id/diamante"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:src="@mipmap/m7_diamante_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bronzo" />

        <ImageView
            android:id="@+id/argento"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/m5_silver_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toEndOf="@+id/bronzo"
            app:layout_constraintTop_toBottomOf="@+id/ferro" />

        <ImageView
            android:id="@+id/platino"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/m9_platino_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toEndOf="@+id/smeraldo"
            app:layout_constraintTop_toBottomOf="@+id/oro" />

        <ImageView
            android:id="@+id/bronzo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:src="@mipmap/m4_bronzo_foreground"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legno" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
