<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/grid_item2"
        />


    <FrameLayout
        android:id="@+id/filter_home"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight=".70"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:background="@drawable/gradient_rounded_bg"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_annulla1"
            app:layout_constraintStart_toEndOf="@+id/btn_annulla1">



            <Button
                android:id="@+id/btn_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordine su/giu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/s_radiohead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btn_annulla1"
                app:layout_constraintEnd_toStartOf="@+id/s_radiostar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_order">

                <RadioGroup
                    android:id="@+id/radiohead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:orientation="vertical" />

            </ScrollView>

            <ScrollView
                android:id="@+id/s_radiostar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btn_annulla1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_order">

                <RadioGroup
                    android:id="@+id/radiostar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorOnSecondary"
                    android:orientation="vertical" />
            </ScrollView>


            <Button
                android:id="@+id/btn_salva1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerca"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_annulla1" />


            <Button
                android:id="@+id/btn_annulla1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancella"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_salva1"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>