<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <!--on below line we are creating
        a linear layout for grid view item-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rainbow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!--on below line we are creating
             a simple image view-->

        <!--on below line we are creating
            a simple text view-->

        <ImageView
            android:id="@+id/game_img"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="img"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            />

        <TextView
            android:id="@+id/game_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:theme="@style/Fontato"
            app:layout_constraintLeft_toRightOf="@id/game_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="GDR"
            android:textColor="@color/black"
            android:textSize="7sp"
            app:layout_constraintLeft_toRightOf="@id/game_img"
            app:layout_constraintTop_toBottomOf="@+id/game_title2"
            android:backgroundTint="@color/green_light_variant"
            android:background="@color/green_light_variant"/>

        <TextView
            android:id="@+id/game_playable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="20dp"
            android:padding="4dp"
            android:text="PS5"
            android:textColor="@color/black"
            android:textSize="7sp"
            app:layout_constraintLeft_toRightOf="@id/game_img"
            app:layout_constraintTop_toBottomOf="@+id/game_category"
            android:backgroundTint="@color/green_light_variant"
            android:background="@color/green_light_variant" />

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#5A5A5A"
            android:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>