<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/mg_img"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:src="@mipmap/gabibbo_blade_of_striscia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mg_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"

            android:layout_marginEnd="5dp"
            android:text="ego balego"
            app:layout_constraintEnd_toStartOf="@id/mg_stat"
            app:layout_constraintStart_toEndOf="@id/mg_img"
            app:layout_constraintTop_toTopOf="@+id/mg_img" />

        <TextView
            android:id="@+id/mg_ach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="8/8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mg_img" />

        <TextView
            android:id="@+id/mg_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:text="AAAA"
            app:layout_constraintEnd_toStartOf="@id/mg_ach"
            app:layout_constraintStart_toEndOf="@id/mg_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mg_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>