<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rainbow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_img"
            android:layout_width="129dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="img"
            android:src="@mipmap/yo_listen_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:id="@+id/check_notification_point"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="img"

            android:src="@drawable/baseline_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/notification_title"
            app:layout_constraintStart_toEndOf="@+id/notification_title"
            app:layout_constraintTop_toTopOf="@+id/notification_title" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:padding="4dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/notification_img"
            app:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:id="@+id/notification_content"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:padding="4dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/notification_img"
            app:layout_constraintTop_toBottomOf="@id/notification_title"
            app:layout_constraintVertical_bias="0.088" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_btn"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="4dp"
            android:background="@drawable/baseline_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_title"
            app:layout_constraintVertical_bias="0.727" />


    </androidx.constraintlayout.widget.ConstraintLayout>x

</androidx.cardview.widget.CardView>