<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:fitsSystemWindows="false"
    app:headerLayout="@layout/nav_header_main"
    app:menu="@menu/drawer_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view"
    />
