<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@mipmap/ic_gabibbo_test"
        android:title="@string/home"/>

    <item
        android:id="@+id/bottom_community"
        android:icon="@drawable/ic_esports_24"
        android:title="@string/community"
        />

    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/baseline_notifications_24_white"
        android:title="@string/notification" />

    <item
        android:id="@+id/bottom_my_game_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/my_game" />



</menu>