<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_fragment_item"
        android:icon="@drawable/baseline_filter_list_24_white"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/search_fragment_item"
        android:icon="@drawable/ic__search_white_24"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
</menu>